/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OpenVRExpansionPlugin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Unreal Projects\VRExpPluginExp\Intermediate\Build\Win64\VRExpPluginExampleEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\OpenVRExpansionPlugin\OpenVRExpansionFunctionLibrary.cpp.obj"
"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.cpp.obj"
"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.gen.cpp.obj"
"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\OpenVRExpansionPlugin\Default.rc2.res"
/OUT:"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\OpenVRExpansionPlugin\UE4Editor-OpenVRExpansionPlugin-Win64-DebugGame.lib"