/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRExpansionEditor-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Unreal Projects\VRExpPluginExp\Intermediate\Build\Win64\VRExpPluginExampleEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionEditor\Module.VRExpansionEditor.cpp.obj"
"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionEditor\Default.rc2.res"
/OUT:"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VRExpansionEditor\UE4Editor-VRExpansionEditor-Win64-DebugGame.lib"